{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx8440\ql\qnatural

\f0\fs30 \cf2 ////crossfade\cf3 \
(\
\cf4 SynthDef\cf3 (\cf5 "mySynth"\cf3 , \
	\{ \cf4 arg\cf3  out = 0, freq1, freq2, freq3, transTime1 = 3, sustTime = 3, transTime2 = 3; \
   \cf2 // transition times and sustain time remain constant and give a total\cf3 \
   \cf2 // envelope length of 9 seconds\cf3 \
   \cf4 var\cf3  signal, env;\
	signal = \{ \cf4 Mix\cf3 (\
					 	\cf4 BPF\cf3 .ar(\
					 	\cf2 // brown noise is signal into the BPF\cf3 \
					  	\cf4 BrownNoise\cf3 .ar, \
					  	\cf2 // next line is cut off freq, so this presumable creates\cf3 \
					  	\cf2 // 3 instances of the filtered signal\cf3 \
					  	[ freq1, freq2, freq3 ],\
					  	\cf2 // reciprocal of Q, bandwidth/cutoff freq\cf3 \
					  	0.5/[ freq1, freq2, freq3 ],\
					  	\cf2 // a mul\cf3 \
					  	2)\
					)\
					\cf2 // I think ! is make 2 instances of\cf3 \
				  	\}!2;\
	env	  = \cf4 EnvGen\cf3 .kr(\
					\cf4 Env\cf3 (	[ 0, 1, 1, 0 ], \
						 	[transTime1, sustTime, \
					 		 transTime2], \
					 		\cf6 \\sine\cf3 ),\
					1, \
					doneAction:2);								\
\cf4 Out\cf3 .ar(out, (signal * env), -1)\
  \}).load(s)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx8440\ri-7220\ql\qnatural
\cf3 )									\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx8440\ql\qnatural
\cf3 Pan2\
\
(\
r = \cf4 Routine\cf3 (\{\
			loop(\{\
					 s.sendMsg(\cf6 \\s_new\cf3 , \cf6 \\mySynth\cf3 , -1, 0, 1,\
									 \cf6 \\freq1\cf3 , exprand(100.0, 1000.0),\
									 \cf6 \\freq2\cf3 , exprand(100.0, 1000.0),\
									 \cf6 \\freq3\cf3 , exprand(100.0, 1000.0)\
									);\
					 (3 + 3).wait\
			\})\
		\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SystemClock\cf3 .play(r)	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx8440\ql\qnatural
\cf3 )					\
\
\
}